# calendar-project

./: build.gradle  docker-compose.yml  settings.gradle
calendar-api/: build.gradle
calendar-api/src/main/java/com/example/calendarapi/: CalendarApiApplication.java
calendar-api/src/main/java/com/example/calendarapi/config/: AuthUserResolver.java  DevWebConfig.java  FakeAuthUserResolver.java  WebConfig.java
calendar-api/src/main/java/com/example/calendarapi/controller/: BatchController.java  IndexController.java  LoginApiController.java  ScheduleController.java  ScheduleV2Controller.java  TestController.java
calendar-api/src/main/java/com/example/calendarapi/dto/: AuthUser.java  CreateShareReq.java  EngagementEmailStuff.java  EventCreateReq.java  EventDto.java  LoginReq.java  NotificationCreateReq.java  NotificationDto.java  ReplyEngagementReq.java  ScheduleDto.java  SharedScheduleDto.java  SignUpReq.java  TaskCreateReq.java  TaskDto.java
calendar-api/src/main/java/com/example/calendarapi/service/: EmailService.java  EngagementService.java  EventService.java  FakeEmailService.java  LoginService.java  NotificationService.java  RealEmailService.java  ScheduleQueryService.java  ShareService.java  TaskService.java
calendar-api/src/main/resources/: application.yml
calendar-api/src/test/java/com/example/calendarapi/: CalendarApiApplicationTests.java
calendar-batch/: build.gradle  settings.gradle
calendar-batch/src/main/java/com/example/calendarbatch/: CalendarBatchApplication.java
calendar-batch/src/main/java/com/example/calendarbatch/job/: SendEmailAlarmJobConfiguration.java  SendMailBatchReq.java  SimpleJobConfiguration.java
calendar-batch/src/test/java/com/example/calendarbatch/: CalendarBatchApplicationTests.java
calendar-core/: build.gradle
calendar-core/src/main/java/com/example/calendarcore/: CalendarCoreApplication.java
calendar-core/src/test/java/com/example/calendarcore/: CalendarCoreApplicationTests.java  DomainCreateTest.java  UserTest.java
src/main/java/com/example/calendarproject/: CalendarProjectApplication.java
src/test/java/com/example/calendarproject/: CalendarProjectApplicationTests.java
(+27 files in other folders)
